<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  
  <input/>
  <!--
  <h1>How to Play:</h1>
  <p>Type in the box to enter a command. <br></br>The commands are:<br></br>
  -describe, which describes the current room, the items in it, and the exits to your room<br></br>
  -inventory, which tells you what you have in your inventory<br></br>
  -east, west, north, south, which makes you move through exits in that direction (if there is any)<br></br></p>
  !-->
  <script src="getCommand.js"></script>
  <script src="script.js"></script>
</body>

</html>